.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
}

.movie-card {
    border: 1px solid #ddd;
    /* padding: 10px; */
    margin: 10px;
    width: 200px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.movie-info {
    flex: 1;
}

.movie-title {
    font-size: 1.2rem;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.movie-overview {
    margin: 8px 0;
}

.movie-card img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
}

.movie-infos {
    padding: 12px;
}

.movie-card h2 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.movie-card p {
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    font-size: 0.9rem;
}

/* Grid layout for movie cards */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .movie-card {
        width: 100%;
        margin: 10px 0;
    }
}

.movie-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

@media (max-width: 768px) {
    .movie-card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 512px) {
    .movie-card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

}

.icon-home {
    color: black;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #888;
}

.search-input {
    padding-left: 30px !important;
    background-image: none;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

form {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
}

.details-container {
    display: flex;
    margin: 20px;
}

.movie-image img {
    max-width: 200px;
}

.movie-details {
    margin-left: 20px;
}